m255
K4
z0
13
cModel Technology
Earith_unit
Z0 w1589411099
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/modelsim
Z5 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd
Z6 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd
l0
L5
V]j:Z2lgLC8T`YNahi7nUT1
!s100 L]MBi@k0OKXoVf_^WS=h]1
Z7 OV;C;10.5b;63
32
Z8 !s110 1589411102
!i10b 1
Z9 !s108 1589411102.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd|
Z11 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Atwo_stage_pipeline_2
R1
R2
R3
Z14 DEx4 work 10 arith_unit 0 22 ]j:Z2lgLC8T`YNahi7nUT1
l206
L185
VfdbF[]@0B=k=f0zGzde7j0
!s100 mJNnm^9g:AZY=]?FI9Fld0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atwo_stage_pipeline_1
R1
R2
R3
R14
l116
L97
Z15 VfghXJgGQ75z<@iOTP80B]0
Z16 !s100 3iRLn`_R@MZ0fO0T9fm;N2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aone_stage_pipeline
R1
R2
R3
R14
l43
L23
Z17 VnBHDDY59=1ch^2V<R6?;92
Z18 !s100 M[Y5m1^GzkLVH;eA:S[LF0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Acombinatorial
R1
R2
R3
R14
l40
L21
Vlm[1nZTGmHZEcDac4eTCL1
!s100 ReA^72>eb`4HZ1<DX4BH:0
R7
32
!s110 1589059982
!i10b 1
!s108 1589059982.000000
R10
R11
!i113 1
R12
R13
w1589059554
Emultiplier
Z19 w1589066523
R1
R2
R3
R4
Z20 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd
Z21 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd
l0
L9
VRAIWnWV=gWSzT[^A9>Z=@1
!s100 ELoc2n9_0nkzjEfHgW<_60
R7
32
Z22 !s110 1589409899
!i10b 1
Z23 !s108 1589409899.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|s|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd|
Z25 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd|
!i113 1
Z26 !s102 -cover s
Z27 o-work work -2002 -explicit -cover s
R13
Acombinatorial
R1
R2
R3
DEx4 work 10 multiplier 0 22 RAIWnWV=gWSzT[^A9>Z=@1
l21
L16
VZbm[ka2?[DEk3TR:dAWFK0
!s100 JIjJ=TX@=WP_T7QXQj_7d0
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
R13
Emultiplier16
R19
R1
R2
R3
R4
R20
R21
l0
L53
V=JQLS>]N7f`3^eEn=Xzg@2
!s100 MDVf9ZNo;AZ33J6HOUM=_1
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
R13
Acombinatorial
R1
R2
R3
DEx4 work 12 multiplier16 0 22 =JQLS>]N7f`3^eEn=Xzg@2
l72
L60
V`MacP<GN<XbZF<NGo3C7?3
!s100 z3aTC?PWc1Edb0RDA]cZ83
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
R13
Emultiplier16_pipeline
R19
R1
R2
R3
R4
R20
R21
l0
L107
VN0ZfnC<?[N?5z2^WbKbWX0
!s100 8AJib@i0]ha9`7cgUQRUf0
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
R13
Apipeline
R1
R2
R3
DEx4 work 21 multiplier16_pipeline 0 22 N0ZfnC<?[N?5z2^WbKbWX0
l128
L116
VX3XPJ25zFKC7V^:O]din?0
!s100 T?<1M_[l@9hk38_6?6SOL1
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R27
R13
Emultiplier_tb
Z28 w1589019122
Z29 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z30 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd
Z31 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd
l0
L7
VU;;Fz;^R<kMT>OON?e@gC3
!s100 Z_OJlIYz1NhbUQlXe^X]^1
R7
32
R22
!i10b 1
R23
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|s|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd|
Z33 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd|
!i113 1
R26
R27
R13
Abench
R29
R1
R2
R3
DEx4 work 13 multiplier_tb 0 22 U;;Fz;^R<kMT>OON?e@gC3
l21
L10
V79DlMI2jz@<S>>Tio=Xi83
!s100 zngPU^5>e4P1Y97Ei9lEQ0
R7
32
R22
!i10b 1
R23
R32
R33
!i113 1
R26
R27
R13
Epipeline_lab
Z34 w1589409301
R1
R2
R3
R4
Z35 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/pipeline_lab.vhd
Z36 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/pipeline_lab.vhd
l0
L10
Vz8:2^:c6I42oVXWV3<U=02
!s100 U_Z[2SEjCZa:@:Dh2F>M41
R7
32
Z37 !s110 1589409900
!i10b 1
Z38 !s108 1589409900.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/pipeline_lab.vhd|
Z40 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/pipeline_lab.vhd|
!i113 1
R12
R13
Asynth
R14
R1
R2
R3
DEx4 work 12 pipeline_lab 0 22 z8:2^:c6I42oVXWV3<U=02
l60
L20
VL0h9mXfTCWUC;Gb>0SlaM3
!s100 ZMOhK^nAd?DC8R=mBi`Sc0
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
