m255
K4
z0
13
cModel Technology
Earith_unit
Z0 w1587908678
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/modelsim
Z5 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd
Z6 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd
l0
L5
V]j:Z2lgLC8T`YNahi7nUT1
!s100 L]MBi@k0OKXoVf_^WS=h]1
Z7 OV;C;10.5b;63
32
Z8 !s110 1587908682
!i10b 1
Z9 !s108 1587908682.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd|
Z11 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Atwo_stage_pipeline_2
R1
R2
R3
Z14 DEx4 work 10 arith_unit 0 22 ]j:Z2lgLC8T`YNahi7nUT1
l135
L118
Vk2eM3PcgNH5_?0;9:_;bC3
!s100 =OPkJ3kSkTRL2AKGMFQF^3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atwo_stage_pipeline_1
R1
R2
R3
R14
l111
L96
V6CbAO8]WKC4Q06_?NFT=_3
!s100 RO?k?L_IG^DnT_R24?hUB1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aone_stage_pipeline
R1
R2
R3
R14
l89
L74
VnBO:nVWn=PUdV<H?^lXA?0
!s100 NdnnHz189R@BlBm1bfeD60
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Acombinatorial
R1
R2
R3
R14
l40
L21
V^gKzPfVZ8ah_Dkgf;fO8C2
!s100 ^TK^RCQ_hC5zNJdJ2^nHC0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplier
Z15 w1587895551
R1
R2
R3
R4
Z16 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd
Z17 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd
l0
L9
VRAIWnWV=gWSzT[^A9>Z=@1
!s100 ELoc2n9_0nkzjEfHgW<_60
R7
32
Z18 !s110 1587908681
!i10b 1
Z19 !s108 1587908681.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|s|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd|
Z21 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd|
!i113 1
Z22 !s102 -cover s
Z23 o-work work -2002 -explicit -cover s
R13
Acombinatorial
R1
R2
R3
DEx4 work 10 multiplier 0 22 RAIWnWV=gWSzT[^A9>Z=@1
l21
L16
VZg_><<LAB2cabP:0km64S2
!s100 =;fc=eK111I<PBJO;QozX3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R23
R13
Emultiplier16
R15
R1
R2
R3
R4
R16
R17
l0
L52
VaGPS]7O00Z6k3hFJD[LNz1
!s100 Un3TeQRoe9C<d]j;@0g9K1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R23
R13
Acombinatorial
R1
R2
R3
DEx4 work 12 multiplier16 0 22 aGPS]7O00Z6k3hFJD[LNz1
l71
L59
V>0NLPPl<10RfN59[AE[YY0
!s100 @<T7RzFooVEVB[fkPS]cX0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R23
R13
Emultiplier16_pipeline
R15
R1
R2
R3
R4
R16
R17
l0
L109
V8akaoPK[^@Fl@i_dL>Sd;3
!s100 BE^aA6MnIezU^O5K>Zf8d3
R7
32
R8
!i10b 1
R19
R20
R21
!i113 1
R22
R23
R13
Apipeline
R1
R2
R3
DEx4 work 21 multiplier16_pipeline 0 22 8akaoPK[^@Fl@i_dL>Sd;3
l128
L118
Vba;P0mR>2NR2g[<DHn1km1
!s100 5iJfDohMBFGPO75UAUGh`1
R7
32
R8
!i10b 1
R19
R20
R21
!i113 1
R22
R23
R13
Emultiplier_tb
Z24 w1587720415
Z25 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z26 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd
Z27 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd
l0
L7
VU;;Fz;^R<kMT>OON?e@gC3
!s100 Z_OJlIYz1NhbUQlXe^X]^1
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|s|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd|
Z29 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd|
!i113 1
R22
R23
R13
Abench
R25
R1
R2
R3
DEx4 work 13 multiplier_tb 0 22 U;;Fz;^R<kMT>OON?e@gC3
l21
L10
V79DlMI2jz@<S>>Tio=Xi83
!s100 zngPU^5>e4P1Y97Ei9lEQ0
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R22
R23
R13
