m255
K4
z0
13
cModel Technology
Earith_unit
Z0 w1588919182
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/modelsim
Z5 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd
Z6 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd
l0
L5
V]j:Z2lgLC8T`YNahi7nUT1
!s100 L]MBi@k0OKXoVf_^WS=h]1
Z7 OV;C;10.5b;63
32
Z8 !s110 1588920273
!i10b 1
Z9 !s108 1588920273.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd|
Z11 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/arith_unit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acombinatorial
R1
R2
R3
Z14 DEx4 work 10 arith_unit 0 22 ]j:Z2lgLC8T`YNahi7nUT1
l40
L21
Vlm[1nZTGmHZEcDac4eTCL1
!s100 ReA^72>eb`4HZ1<DX4BH:0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atwo_stage_pipeline_2
R1
R2
R3
R14
l237
L216
VQZ]?mEm@7jBmdf_g<J]d62
!s100 NGmA@z8>=ZjJ4F<fQK]Hd0
R7
32
Z15 !s110 1588918987
!i10b 1
Z16 !s108 1588918987.000000
R10
R11
!i113 1
R12
R13
Z17 w1588681317
Atwo_stage_pipeline_1
R1
R2
R3
R14
l163
L145
V6:b`HYgl6P@5ZC^Q=nbTV3
!s100 M8?Y@9IYPkm7_KRlb35]W3
R7
32
R15
!i10b 1
R16
R10
R11
!i113 1
R12
R13
R17
Aone_stage_pipeline
R1
R2
R3
R14
l95
L76
VM0EfzASAbZPNF7dD1MVD?3
!s100 R9d]R<GVgj;dZlF:POgPJ1
R7
32
R15
!i10b 1
R16
R10
R11
!i113 1
R12
R13
R17
Earith_unit_tb
Z18 w1588324900
Z19 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z20 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/arith_unit_tb.vhdl
Z21 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/arith_unit_tb.vhdl
l0
L7
VS=S;_<nQF>DozCX?BZ_l72
!s100 baWTVODXjWTcf<m4:1Cbm3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/arith_unit_tb.vhdl|
Z23 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/arith_unit_tb.vhdl|
!i113 1
R12
R13
Abench
R19
R1
R2
R3
Z24 DEx4 work 13 arith_unit_tb 0 22 S=S;_<nQF>DozCX?BZ_l72
l28
L10
Z25 VolbdVN]0:Cjg[^@Mc2XWJ2
Z26 !s100 aXam7_?Ig^mKHUL=R[W[T3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Emultiplier
Z27 w1588681315
R1
R2
R3
R4
Z28 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd
Z29 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd
l0
L9
VRAIWnWV=gWSzT[^A9>Z=@1
!s100 ELoc2n9_0nkzjEfHgW<_60
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|s|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd|
Z31 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/vhdl/multiplier.vhd|
!i113 1
Z32 !s102 -cover s
Z33 o-work work -2002 -explicit -cover s
R13
Acombinatorial
R1
R2
R3
DEx4 work 10 multiplier 0 22 RAIWnWV=gWSzT[^A9>Z=@1
l21
L16
VZg_><<LAB2cabP:0km64S2
!s100 =;fc=eK111I<PBJO;QozX3
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R32
R33
R13
Emultiplier16
R27
R1
R2
R3
R4
R28
R29
l0
L53
V=JQLS>]N7f`3^eEn=Xzg@2
!s100 MDVf9ZNo;AZ33J6HOUM=_1
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R32
R33
R13
Acombinatorial
R1
R2
R3
DEx4 work 12 multiplier16 0 22 =JQLS>]N7f`3^eEn=Xzg@2
l72
L60
V`MacP<GN<XbZF<NGo3C7?3
!s100 z3aTC?PWc1Edb0RDA]cZ83
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R32
R33
R13
Emultiplier16_pipeline
R27
R1
R2
R3
R4
R28
R29
l0
L107
VN0ZfnC<?[N?5z2^WbKbWX0
!s100 8AJib@i0]ha9`7cgUQRUf0
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R32
R33
R13
Apipeline
R1
R2
R3
DEx4 work 21 multiplier16_pipeline 0 22 N0ZfnC<?[N?5z2^WbKbWX0
l128
L116
Vl]30b_PTFmc3Q8dSCQLf]0
!s100 kzF_AORTi=LBXdZB<RFmJ2
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R32
R33
R13
Emultiplier_tb
Z34 w1588524622
R19
R1
R2
R3
R4
Z35 8C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd
Z36 FC:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd
l0
L7
VU;;Fz;^R<kMT>OON?e@gC3
!s100 Z_OJlIYz1NhbUQlXe^X]^1
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|s|-stats=none|C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd|
Z38 !s107 C:/Users/MarcoPC/Documents/Work/EPFL/BA4/ArchSoC/ArchSoCProject1/TP5 24.04/testbench/multiplier_tb.vhd|
!i113 1
R32
R33
R13
Abench
R19
R1
R2
R3
DEx4 work 13 multiplier_tb 0 22 U;;Fz;^R<kMT>OON?e@gC3
l21
L10
VeIgTD_XDR8bM0:<VCXO:M1
!s100 BL;WaH1l;^K8Saz:ZoR`A3
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R32
R33
R13
